{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Volumes/AWS-S3/cdn-cloudflare.ga"
		},
		{
			"path": "/Users/cliff/git/vanilla"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {},
		"cSpell.words": [
			"crossorigin"
		],
		"git.ignoreLimitWarning": true,
		"better-comments.highlightPlainText": true,
		"jsFileHeader.Author": "Cliff Crerar",
		"workbench.colorTheme": "MacOS Modern Light - Xcode Default",
		"liveServer.settings.root": "/dist",
		// "liveServer.settings.useLocalIp": true,
		"liveServer.settings.wait": 100,
		"liveServer.settings.port": 5500,
		"liveServer.settings.fullReload": true
	}
}