{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Volumes/cdn-cloudflare.ga"
		},
		{
			"path": "/Users/cliff/git/gl-typepdf-resume"
		},
		{
			"path": "/Users/cliff/dev-docz"
		},
		{
			"path": "/Users/cliff/git/DEV-server"
		},
		{
			"path": "/Users/cliff/git/DARIEL-demo-ex"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {},
		"cSpell.words": [
			"crossorigin"
		],
		"git.ignoreLimitWarning": true,
		"better-comments.highlightPlainText": true,
		"jsFileHeader.Author": "Cliff Crerar",
		"workbench.colorTheme": "Eva Light Bold",
		"liveServer.settings.root": "/dist",
		// "liveServer.settings.useLocalIp": true,
		"liveServer.settings.wait": 100,
		"liveServer.settings.port": 5500,
		"liveServer.settings.fullReload": true
	}
}