<!DOCTYPE html>
<b>

<head>
    <title>Not Found</title>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <!-- <link rel="stylesheet" href="https://cdn-cloudflare.ga/css/base.css"> -->
    <style>
        body {
    font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px 20px 60px;
    max-width: 850px;
    display: grid;
    /* align-content: center; */
    min-height: 100vh;
    height: auto;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.65;
    word-break: break-word;
    -webkit-font-kerning: auto;
    font-kerning: auto;
    font-variant: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    /* text-align: center; */
}

h1 {
    /* text-align: center; */
    font-size: 45px;
}

a {
    cursor: pointer;
    color: #0076ff;
    text-decoration: none;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    border-bottom: 1px solid white;
}

a:hover {
    border-bottom: 1px solid #0076ff;
}

code,
pre {
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    font-size: 0.92em;
    color: #d400ff;
}

code:before,
code:after {
    content: '`';
}

p {
    text-align: center;
    font-size: 16px;
}
    </style>
</head>

<body>

<div style="display:block;">

    <!-- <iframe style="margin: 0 auto 0 auto; border:0px solid transparent" id="02" seamless="true" src="https://cdn-cloudflare.ga/html-frames/linkedin-badges/small.html" height="250" width="300"></iframe> -->

    <div>
        <h2>Greetings Anene</h2>
        <p style="text-align: justify"
        You have the right idea. with your code there.<br>
        Thank you for considering me, I am alway open for oppurtunities.
    </p>
    </div>



</div>

    <div>
        <a href="mailto:cliff.crerar@gmail.com">Click here to send me an email</a>
        <p style="text-align: justify">Hereunder a copy of my resume which you are free to download.</p> 
        <a href="https://cdn-cloudflare.ga/resume/CV-of-Clifford-Crerar-20-Feb-2019.pdf" download="true">Download Resume</a>
        <iframe style="margin: 10px auto 0 auto; border:0px solid black" id="03" seamless="true" src="https://cdn-cloudflare.ga/resume/CV-of-Clifford-Crerar-20-Feb-2019.pdf" height="1150" width="850"></iframe>
    </div>


</body>

</html>